FLASK_APP=api/app.py
API_PORT=8080
YOLO_MODEL="yolov8n-face.pt"
MEDIA_TASK="face_landmarker.task"
MODEL_DIR=./models/yolo/${YOLO_MODEL}
MEDIA_DIR=./models/media/${MEDIA_TASK}

PROJECT_VER="alpha 1.0"
